# Terms of Service

## Introduction

These Terms of Service ("TOS") govern your use of the FiveM loading screen provided by [Your Name/Your Organization] ("we", "us", "our"). By using, modifying, or distributing this loading screen, you agree to comply with these terms.

## Usage

1. **Personal and Commercial Use:**
   - You are allowed to use this loading screen for both personal and commercial purposes within your FiveM server.

2. **Modifications:**
   - You may modify the loading screen to suit your needs. However, you must retain the original credits and attributions in the source code.

3. **Prohibited Uses:**
   - You may not use this loading screen for any illegal activities.
   - You may not use this loading screen to infringe on the rights of others.

## Distribution

1. **Sharing:**
   - You are allowed to share the loading screen with others, provided you include this TOS and the original credits.

2. **Redistribution:**
   - If you redistribute the loading screen, modified or unmodified, you must include this TOS and ensure that the original credits remain intact.

## Intellectual Property

1. **Ownership:**
   - We retain all rights, title, and interest in and to the loading screen, including all intellectual property rights.

2. **Credits:**
   - You must not remove or alter any proprietary notices, labels, or marks included in the loading screen.

## Limitation of Liability

1. **Disclaimer:**
   - The loading screen is provided "as is" without any warranties, express or implied. We do not guarantee that the loading screen will be free from defects or that it will function without interruption.

2. **Liability:**
   - In no event shall we be liable for any damages arising from the use or inability to use the loading screen, including but not limited to direct, indirect, incidental, special, or consequential damages.

## Termination

1. **Violation of Terms:**
   - We reserve the right to terminate your access to the loading screen if you violate these TOS.

2. **Changes to Terms:**
   - We reserve the right to modify these TOS at any time. Changes will be posted in the repository, and continued use of the loading screen constitutes acceptance of the revised terms.

## Contact Information

If you have any questions or concerns about these TOS, please contact Hercules at willharrison670@gmail.com.

## Acknowledgement

By using the loading screen, you acknowledge that you have read and understood these TOS and agree to be bound by them.

