<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading-container">
        <div class="loading-content">
            <h1>Welcome to Our FiveM Server</h1>
            <p>Loading, please wait...</p>
            <div class="spinner"></div>
        </div>
    </div>
</body>
</html>
